spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=appuser
spring.datasource.password=appPassword123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32CHARS_MIN
security.jwt.expiration=3h

# Configuration OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
